# pm4knime-python

./: .gitignore  .gitmodules  .project  README.md  knime.yml  pixi.toml  python_env.yml
org.pm4knime.java/: .classpath  .gitignore  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  plugin.xml  pom.xml
org.pm4knime.java/js-libs/: bpmn-embedded.css  bpmn-layouter.js  bpmn-modeler.development.js  bpmn_visualization.js  dagre-d3.min.js  dagre.min.js  form.css  form.js  graph_css_text.js  graph_vis.js  graph_visualization.js  interactive_vis.js  joint.min.css  joint.min.js  smil.user.min.js
org.pm4knime.java/os/macosx/aarch64/: liblpsolve55.dylib  liblpsolve55j.jnilib
org.pm4knime.java/python/utils/: petri_net_type.py
org.pm4knime.java/src/org/pm4knime/node/conformance/performance/: PerformanceCheckerNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/conformance/table/fitness/: FitnessCheckerNodeFactory.java  FitnessCheckerNodeModel.java  OLD_FitnessCheckerNodeFactory.java  OLD_FitnessCheckerNodeModel.java  OLD_FitnessCheckerNodeView.java
org.pm4knime.java/src/org/pm4knime/node/conformance/table/performance/: OLD_PerformanceCheckerNodeDialog.java  OLD_PerformanceCheckerNodeFactory.java  OLD_PerformanceCheckerNodeModel.java  OLD_PerformanceCheckerNodeView.java  PerformanceCheckerNodeFactory.java  PerformanceCheckerNodeModel.java  PerformanceCheckerNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/conformance/table/precision/: PrecisionCheckerNodeFactory.java  PrecisionCheckerNodeModel.java  PrecisionCheckerNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/conversion/hpn2table/: HybridPetriNet2TableConverterNodeFactory.java  HybridPetriNet2TableConverterNodeModel.java  HybridPetriNet2TableConverterNodeSettings.java  HybridPetriNetCell.java  HybridPetriNetCellFactory.java  HybridPetriNetValue.java  OLD_HybridPetriNet2TableConverterNodeDialog.java  OLD_HybridPetriNet2TableConverterNodeFactory.java  OLD_HybridPetriNet2TableConverterNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/conversion/log2table/: OLD_XLog2TableConverterNodeFactory.java  OLD_XLog2TableConverterNodeFactory.xml  OLD_XLog2TableConverterNodeModel.java  XLog2TableConverterNodeFactory.java  XLog2TableConverterNodeModel.java  XLog2TableConverterNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/conversion/pn2bpmn/: OLD_PN2BPMNConverterNodeFactory.java  OLD_PN2BPMNConverterNodeModel.java  PN2BPMNConverterNodeFactory.java  PN2BPMNConverterNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/conversion/pn2table/: OLD_PetriNet2TableConverterNodeDialog.java  OLD_PetriNet2TableConverterNodeFactory.java  OLD_PetriNet2TableConverterNodeModel.java  PetriNet2TableConverterNodeFactory.java  PetriNet2TableConverterNodeModel.java  PetriNet2TableConverterNodeSettings.java  PetriNetCell.java  PetriNetCellFactory.java  PetriNetValue.java
org.pm4knime.java/src/org/pm4knime/node/conversion/pt2pn/: OLD_PT2PNConverterNodeFactory.java  OLD_PT2PNConverterNodeModel.java  PT2PNConverterNodeFactory.java  PT2PNConverterNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/conversion/table2hpn/: OLD_Table2HybridPetriNetConverterNodeFactory.java  OLD_Table2HybridPetriNetConverterNodeModel.java  Table2HybridPetriNetConverterNodeFactory.java  Table2HybridPetriNetConverterNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/conversion/table2log/: ExpertConfigPanel.java  OLD_ExpertConfigPanel.java  OLD_Table2XLogConverterNodeDialog.java  OLD_Table2XLogConverterNodeFactory.java  OLD_Table2XLogConverterNodeModel.java  OLD_ToXLogConverter.java  Table2XLogConverterNodeFactory.java  Table2XLogConverterNodeModel.java  Table2XLogConverterNodeSettings.java  ToXLogConverter.java
org.pm4knime.java/src/org/pm4knime/node/conversion/table2pn/: OLD_Table2PetriNetConverterNodeFactory.java  OLD_Table2PetriNetConverterNodeModel.java  Table2PetriNetConverterNodeFactory.java  Table2PetriNetConverterNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/discovery/alpha/table/: AlphaMinerTableNodeFactory.java  AlphaMinerTableNodeModel.java  AlphaMinerTableNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/discovery/cgminer/table/: TableCGMinerNodeFactory.java  TableCGMinerNodeModel.java  TableCGMinerNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/discovery/defaultminer/: DefaultTableMinerNodeModel.java  DefaultTableMinerSettings.java
org.pm4knime.java/src/org/pm4knime/node/discovery/dfgminer/dfgTableMiner/: DfgMinerTableNodeFactory.java  DfgMinerTableNodeModel.java
org.pm4knime.java/src/org/pm4knime/node/discovery/hybridminer/: HybridMinerNodeFactory.java  HybridMinerNodeModel.java  HybridMinerNodeSettings.java
org.pm4knime.java/src/org/pm4knime/node/io/bpmn/reader/: BpmnReaderNodeDialog.java  (+3 more)
org.pm4knime.java/src/org/pm4knime/node/visualizations/jsgraphviz/: JSGraphVizAbstractModel.java  JSGraphVizDFGNodeFactory.java  JSGraphVizPNNodeFactory.java  JSGraphVizPTNodeFactory.java  JSGraphVizViewRepresentation.java  JSVisCGNodeFactory.java  JSVisHybridPNNodeFactory.java  OLD_JSGraphVizAbstractModel.java  OLD_JSGraphVizDFGNodeFactory.java  OLD_JSGraphVizPNNodeFactory.java  OLD_JSGraphVizPTNodeFactory.java  OLD_JSVisCGNodeFactory.java  OLD_JSVisHybridPNNodeFactory.java
org.pm4knime.java/src/org/pm4knime/portobject/: AbstractJSONPortObject.java  BpmnPortObject.java  CausalGraphPortObject.java  DFMPortObject.java  DfgMsdPortObject.java  HybridPetriNetPortObject.java  PetriNetPortObject.java  PetriNetPortObjectSpec.java  ProcessTreePortObject.java  RepResultPortObjectSpecTable.java  RepResultPortObjectTable.java
org.pm4knime.java/src/org/pm4knime/settingsmodel/: SMILPMinerParameter.java  SMTable2XLogConfig.java
org.pm4knime.java/src/org/pm4knime/util/: NodeSettingsUtils.java  WriterUtil.java
org.pm4knime.java/src/org/pm4knime/util/defaultnode/: DefaultMinerNodeModel.java  DefaultNodeModel.java  DefaultTableNodeModel.java  DefaultTableNodeSettings.java  EmptyNodeSettings.java  LogReaderNodeModel.java  ReaderNodeModel.java  ReaderNodeSettings.java  WriterNodeSettings.java
(+119 files in other folders)
