source.org.pm4knime.java.jar = src/
output.. = target/classes/

bin.includes = plugin.xml,\
               .,\
               os/,\
               META-INF/,\
               js-libs/,\
               lib/,\
               python/,\
               icon/,\
               org.pm4knime.java.jar
src.includes = src/,\
               META-INF/,\
               plugin.xml
