<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pm4knime</groupId>
	<artifactId>org.pm4knime.java</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<url>https://github.com/pm4knime/pm4knime-development/</url>
		<connection>scm:git:https://github.com/pm4knime/pm4knime-development.git</connection>
		<developerConnection>scm:git:https://github.com/pm4knime/pm4knime-development.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/pm4knime/pm4knime-development/issues</url>
	</issueManagement>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<properties>
		<tycho.version>2.7.5</tycho.version>
		<tycho.extras.version>2.7.5</tycho.extras.version>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<tycho.scmUrl>scm:git:https://github.com/pm4knime/pm4knime-development.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.scmUrl>scm:git:https://github.com/pm4knime/pm4knime-development.git</tycho.scmUrl>
		<target.file>KNIME-AP-latest</target.file>
		<sonar.jacoco.reportPaths>../tests/target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.junit.reportsPath>../tests/target/surefire-reports</sonar.junit.reportsPath>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
 	<build>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							 <environment>
						        <os>macosx</os>
						        <ws>cocoa</ws>
						        <arch>aarch64</arch>
						    </environment>
						    <environment>
						        <os>macosx</os>
						        <ws>cocoa</ws>
						        <arch>aarch64</arch>
						    </environment>
						</environments>
	
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-pack200a-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho.extras.version}</version>
					<executions>
						<execution>
							<id>source-feature</id>
							<phase>package</phase>
							<goals>
								<goal>source-feature</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>attach-p2-metadata</id>
							<phase>package</phase>
							<goals>
								<goal>p2-metadata</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>download dependencies</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<taskdef resource="org/apache/ivy/antlib.xml"
										classpathref="maven.plugin.classpath" />
									<!-- <property name="compile_classpath" refid="maven.plugin.classpath"/> -->
									<ant antfile="${project.basedir}/build.xml">
										<target name="main" />
									</ant>
								</target>
	
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.ivy</groupId>
							<artifactId>ivy</artifactId>
							<version>2.5.0</version>
						</dependency>
					</dependencies>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<configuration>
								<includeScope>compile</includeScope>
								<outputDirectory>../</outputDirectory>
							</configuration>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	
			</plugins>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.tycho.extras</groupId>
								<artifactId>tycho-buildtimestamp-jgit</artifactId>
								<version>${tycho.extras.version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.tycho.extras</groupId>
								<artifactId>tycho-sourceref-jgit</artifactId>
								<version>${tycho.extras.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<timestampProvider>jgit</timestampProvider>
							<sourceReferences>
								<generate>true</generate>
							</sourceReferences>
							<format>'v'yyyyMMddHHmm</format>
							<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
							<!-- 
							 <jgit.ignore> pom.xml </jgit.ignore>
							-->
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
		
	       
</project>
